{
  "ConnectionStrings": {
    "Spa2": "Server=(localdb)\\mssqllocaldb;Database=Spa2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
